<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d3566954-15db-468d-82d7-9b60a8957e26" name="Default" comment="creating jar-files - cat.jar'">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/Cat_test.jar" beforeDir="false" afterPath="$PROJECT_DIR$/out/Cat_test.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Cat/Cat.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Cat/Cat.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Cat/Loader.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Cat/Loader.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Cat.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Cat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Loader.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Loader.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1aOP73XyVSGqDGlmh7vo7TT3G4n" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="flattenPackages" value="true" />
    <option name="foldersAlwaysOnTop" value="false" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="FullScreen" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="Application.Loader">
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Loader" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Loader" />
      <module name="Cat" />
      <shortenClasspath name="MANIFEST" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Cat_test.jar" type="JarApplication">
      <option name="JAR_PATH" value="$PROJECT_DIR$/out/Cat_test.jar" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <module name="Cat" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Loader" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3566954-15db-468d-82d7-9b60a8957e26" name="Default" comment="" />
      <created>1440574635454</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1440574635454</updated>
      <workItem from="1586603497102" duration="26739000" />
      <workItem from="1586636663420" duration="3463000" />
      <workItem from="1586641861491" duration="2965000" />
      <workItem from="1586646422401" duration="1748000" />
      <workItem from="1586659219290" duration="300000" />
      <workItem from="1586753380504" duration="606000" />
      <workItem from="1586972740474" duration="2526000" />
    </task>
    <task id="LOCAL-00001" summary="'class and object - cat experiments and method, parameters and return'">
      <created>1586619565305</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1586619565305</updated>
    </task>
    <task id="LOCAL-00002" summary="'static methods and variables'">
      <created>1586626680262</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1586626680262</updated>
    </task>
    <task id="LOCAL-00003" summary="'static methods and variables' 01">
      <created>1586628132521</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1586628132521</updated>
    </task>
    <task id="LOCAL-00004" summary="'class and object - cat experiments'&#10;'method, parameters and return'&#10;'static methods and variables'&#10;'constants and enums'&#10;'objects creation and constructor'">
      <created>1586631817400</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1586631817400</updated>
    </task>
    <task id="LOCAL-00005" summary="incapsulation, getters and setters_cats">
      <created>1586637241328</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1586637241328</updated>
    </task>
    <task id="LOCAL-00006" summary="incapsulation, getters and setters_cats">
      <created>1586637797083</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1586637797083</updated>
    </task>
    <task id="LOCAL-00007" summary="objects copying">
      <created>1586639411768</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1586639411768</updated>
    </task>
    <task id="LOCAL-00008" summary="creating jar-files - cat.jar'">
      <created>1586659362092</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1586659362092</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="'class and object - cat experiments and method, parameters and return'" />
    <MESSAGE value="'static methods and variables'" />
    <MESSAGE value="'static methods and variables' 01" />
    <MESSAGE value="'class and object - cat experiments'&#10;'method, parameters and return'&#10;'static methods and variables'&#10;'constants and enums'&#10;'objects creation and constructor'" />
    <MESSAGE value="incapsulation, getters and setters_cats" />
    <MESSAGE value="objects copying" />
    <MESSAGE value="creating jar-files - cat.jar'" />
    <option name="LAST_COMMIT_MESSAGE" value="creating jar-files - cat.jar'" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1251" y="158" key="#Cat_test.jar" timestamp="1586647778485">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1251" y="158" key="#Cat_test.jar/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586647778485" />
    <state x="-1506" y="194" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1586643985186">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1506" y="194" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586643985186" />
    <state x="-1155" y="223" key="#com.intellij.ide.util.MemberChooser" timestamp="1586635114906">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1155" y="223" key="#com.intellij.ide.util.MemberChooser/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586635114906" />
    <state x="-1209" y="387" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1586642811639">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1209" y="387" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586642811639" />
    <state x="-1382" y="107" key="CommitChangelistDialog2" timestamp="1586659359013">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1382" y="107" key="CommitChangelistDialog2/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586659359013" />
    <state x="-1180" y="294" key="FileChooserDialogImpl" timestamp="1586646693877">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1180" y="294" key="FileChooserDialogImpl/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586646693877" />
    <state width="1876" height="289" key="GridCell.Tab.0.bottom" timestamp="1586975127690">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="289" key="GridCell.Tab.0.bottom/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586975127690" />
    <state width="1876" height="358" key="GridCell.Tab.0.bottom/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246296" />
    <state width="1876" height="289" key="GridCell.Tab.0.center" timestamp="1586975127690">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="289" key="GridCell.Tab.0.center/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586975127690" />
    <state width="1876" height="358" key="GridCell.Tab.0.center/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246295" />
    <state width="1876" height="289" key="GridCell.Tab.0.left" timestamp="1586975127690">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="289" key="GridCell.Tab.0.left/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586975127690" />
    <state width="1876" height="358" key="GridCell.Tab.0.left/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246295" />
    <state width="1876" height="289" key="GridCell.Tab.0.right" timestamp="1586975127690">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="289" key="GridCell.Tab.0.right/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586975127690" />
    <state width="1876" height="358" key="GridCell.Tab.0.right/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246296" />
    <state width="1876" height="358" key="GridCell.Tab.1.bottom" timestamp="1586974873952">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.bottom/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586974873952" />
    <state width="1876" height="358" key="GridCell.Tab.1.bottom/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246296" />
    <state width="1876" height="358" key="GridCell.Tab.1.center" timestamp="1586974873951">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.center/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586974873951" />
    <state width="1876" height="358" key="GridCell.Tab.1.center/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246296" />
    <state width="1876" height="358" key="GridCell.Tab.1.left" timestamp="1586974873951">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.left/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586974873951" />
    <state width="1876" height="358" key="GridCell.Tab.1.left/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246296" />
    <state width="1876" height="358" key="GridCell.Tab.1.right" timestamp="1586974873951">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.right/0.0.1857.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586974873951" />
    <state width="1876" height="358" key="GridCell.Tab.1.right/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586648246296" />
    <state x="-1459" y="171" key="SettingsEditor" timestamp="1586647747842">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1459" y="171" key="SettingsEditor/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586647747842" />
    <state x="-1135" y="465" key="classpath-attribute-editor" timestamp="1586643128465">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1135" y="465" key="classpath-attribute-editor/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586643128465" />
    <state x="-1151" y="453" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1586659243790">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1151" y="453" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586659243790" />
    <state x="-1578" y="200" key="new project wizard" timestamp="1586640674599">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1578" y="200" key="new project wizard/0.0.1858.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1586640674599" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
</project>