<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2cd7f525-8fa9-442a-ba9e-a295e7b0d390" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Hw04_02/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Hw04_02/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IntegerExperiments/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../IntegerExperiments/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../IntegerExperiments/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../IntegerExperiments/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../StringExperiments/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../StringExperiments/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1bUH8gOS0NbETKMYYbZqel9hDOn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="flattenPackages" value="true" />
    <option name="foldersAlwaysOnTop" value="false" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="separationFIO" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2cd7f525-8fa9-442a-ba9e-a295e7b0d390" name="Default Changelist" comment="" />
      <created>1588679593655</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588679593655</updated>
      <workItem from="1588679597844" duration="3097000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1876" height="290" key="GridCell.Tab.0.bottom" timestamp="1588682720382">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="290" key="GridCell.Tab.0.bottom/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682720382" />
    <state width="1876" height="290" key="GridCell.Tab.0.center" timestamp="1588682720382">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="290" key="GridCell.Tab.0.center/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682720382" />
    <state width="1876" height="290" key="GridCell.Tab.0.left" timestamp="1588682720382">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="290" key="GridCell.Tab.0.left/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682720382" />
    <state width="1876" height="290" key="GridCell.Tab.0.right" timestamp="1588682720382">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="290" key="GridCell.Tab.0.right/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682720382" />
    <state width="1876" height="358" key="GridCell.Tab.1.bottom" timestamp="1588682705217">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.bottom/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682705217" />
    <state width="1876" height="358" key="GridCell.Tab.1.center" timestamp="1588682705217">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.center/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682705217" />
    <state width="1876" height="358" key="GridCell.Tab.1.left" timestamp="1588682705217">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.left/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682705217" />
    <state width="1876" height="358" key="GridCell.Tab.1.right" timestamp="1588682705217">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1876" height="358" key="GridCell.Tab.1.right/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682705217" />
    <state x="-1151" y="453" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1588682868554">
      <screen x="-1920" y="0" width="1920" height="1080" />
    </state>
    <state x="-1151" y="453" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1080/-1920.0.1920.1080@-1920.0.1920.1080" timestamp="1588682868554" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>8</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>11</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>14</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>15</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>19</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>